E:\Lab05\Lab05\bin\Debug\Lab05.exe.config
E:\Lab05\Lab05\bin\Debug\Lab05.exe
E:\Lab05\Lab05\bin\Debug\Lab05.pdb
E:\Lab05\Lab05\bin\Debug\EntityFramework.dll
E:\Lab05\Lab05\bin\Debug\EntityFramework.SqlServer.dll
E:\Lab05\Lab05\bin\Debug\Lab05.BUS.dll
E:\Lab05\Lab05\bin\Debug\Lab05.DAL.dll
E:\Lab05\Lab05\bin\Debug\Lab05.BUS.pdb
E:\Lab05\Lab05\bin\Debug\Lab05.BUS.dll.config
E:\Lab05\Lab05\bin\Debug\Lab05.DAL.pdb
E:\Lab05\Lab05\bin\Debug\Lab05.DAL.dll.config
E:\Lab05\Lab05\bin\Debug\EntityFramework.xml
E:\Lab05\Lab05\bin\Debug\EntityFramework.SqlServer.xml
E:\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.AssemblyReference.cache
E:\Lab05\Lab05\obj\Debug\Lab05.Form1.resources
E:\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
E:\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.GenerateResource.cache
E:\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.CoreCompileInputs.cache
E:\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.Up2Date
E:\Lab05\Lab05\obj\Debug\Lab05.exe
E:\Lab05\Lab05\obj\Debug\Lab05.pdb
E:\Lab05\Lab05\obj\Debug\Lab05.register.resources
G:\WinForm\Lab05\Lab05\bin\Debug\Lab05.exe.config
G:\WinForm\Lab05\Lab05\bin\Debug\Lab05.exe
G:\WinForm\Lab05\Lab05\bin\Debug\Lab05.pdb
G:\WinForm\Lab05\Lab05\bin\Debug\EntityFramework.dll
G:\WinForm\Lab05\Lab05\bin\Debug\EntityFramework.SqlServer.dll
G:\WinForm\Lab05\Lab05\bin\Debug\Lab05.BUS.dll
G:\WinForm\Lab05\Lab05\bin\Debug\Lab05.DAL.dll
G:\WinForm\Lab05\Lab05\bin\Debug\Lab05.BUS.pdb
G:\WinForm\Lab05\Lab05\bin\Debug\Lab05.BUS.dll.config
G:\WinForm\Lab05\Lab05\bin\Debug\Lab05.DAL.pdb
G:\WinForm\Lab05\Lab05\bin\Debug\Lab05.DAL.dll.config
G:\WinForm\Lab05\Lab05\bin\Debug\EntityFramework.xml
G:\WinForm\Lab05\Lab05\bin\Debug\EntityFramework.SqlServer.xml
G:\WinForm\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.AssemblyReference.cache
G:\WinForm\Lab05\Lab05\obj\Debug\Lab05.Form1.resources
G:\WinForm\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
G:\WinForm\Lab05\Lab05\obj\Debug\Lab05.register.resources
G:\WinForm\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.GenerateResource.cache
G:\WinForm\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.CoreCompileInputs.cache
G:\WinForm\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.Up2Date
G:\WinForm\Lab05\Lab05\obj\Debug\Lab05.exe
G:\WinForm\Lab05\Lab05\obj\Debug\Lab05.pdb
